spring.application.name=Gemini-Chat
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
#gemini.api.key=AIzaSyCJ0v6MfbLLoUFwZ0tcDJBdnkeUbgdvRj0

gemini.api.key=${GEMINI_API_URL}
gemini.api.url=${GEMINI_API_KEY}


